/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20201023/pngtree-aesthetic-vintage-leaves-background-image_431879.jpg");
  background-size: cover;
  color: #2d2d2d;
}

/* Fundo translúcido para legibilidade */
header, main, footer {
  background-color: rgba(255, 255, 255, 0.85);
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  max-width: 900px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

/* Cabeçalho */
header {
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
  color: #3b4d2f;
}
header p {
  font-style: italic;
  color: #555;
}

/* Seção sobre */
.sobre {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sobre img {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
}
.sobre h2 {
  margin-bottom: 10px;
  color: #3b4d2f;
}

/* Curiosidades */
.curiosidades {
  margin-top: 30px;
  text-align: center;
}
.curiosidades button {
  background: #3b4d2f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.curiosidades button:hover {
  background: #5c7a4d;
}
#curiosidadeTexto {
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

/* Rodapé */
footer {
  text-align: center;
  font-size: 0.9rem;
  color: #444;
}
